version: '3.7'

services:
  vue: 
    build: ./frontend
    container_name: VUE_FRONT
    ports: 
      - "5173:5173"
    volumes:
      - ./frontend:/app

  mysql:
    image: mysql:latest
    container_name: "DATABASE"
    ports:
      - "3306:3306"
    stop_grace_period: 30s
    environment:
      MYSQL_ROOT_PASSWORD: "superPassword"
      MYSQL_DATABASE: "dashboard"
      MYSQL_USER: "datawatcher"
      MYSQL_PASSWORD: "superPassword"
      TZ: "Poland/Warsaw"
    depends_on:
      - vue
  
  express:
    build: ./backend
    container_name: EXPRESS_API
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/app
    depends_on:
      - mysql
      